{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:50413",
      "sslPort": 44345
    }
  },
  "profiles": {
    "local": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "business_manager_api/weatherforecast/all",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "business_manager_api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "business_manager_api",
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
